;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "mdJOrlscCcXDuwJLlSUICe4t.8rHqFIdWrFBkSXRTEEtngfOhfwmm775EZkt4HHdMgH8" "Wed, 05 Mar 2014 20:17:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 05 Mar 2014 20:17:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
