;; -*- mode: emacs-lisp; coding: utf-8 -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(query-replace-history grep-find-history coding-system-history compile-history extended-command-history minibuffer-history yes-or-no-p-history file-name-history buffer-name-history))
(setq query-replace-history '("¥1\"¥2\"" "(.*:¥s)(¥w+)" ".*:¥s¥w+" ".*:¥s¥w+" "_FADE" ",_FADE" "" " ) == 0 ){" "" "    flag = SetNumCmd( script_cnt );" "" "else if( strncmp(cmd[0], " "" "else if( STRNCMP_LENGTH_CHECK(cmd[0], " "" " ) == 0 ){flag = SetNumCmd( script_cnt );}" "" "else if( STRNCMP_LENGTH_CHECK(str, "))
(setq grep-find-history '("find . -type f -exec grep -nH -e link_to {} +" "find . -type f -exec grep -nH -e new_user_session_path {} +"))
(setq coding-system-history '("utf-8-mac" "utf-8" "undecided"))
(setq compile-history '("ruby test.rb"))
(setq extended-command-history '("helm-mode" "helm-mini" "helm-mode" "visit-tags-table" "replace-string" "replace-regexp" "eshell" "replace-string" "grep-find" "eshell" "clean-buffer-list" "list-packages" "anything" "eval-region" "auto-install-batch" "install-elisp" "auto-install-mode" "install-elisp" "auto-install-batch" "install-elisp" "auto-install-batch" "install-elisp-from-emacswiki" "eshell" "anything" "auto-install-batch" "install-elisp" "install-elisp-from-emacswiki" "eshell" "desktop-save" "install-elisp-from-emacswiki" "install-elisp"))
(setq minibuffer-history '("/Users/r.hachisu/rudol" "/Users/r.hachisu/rudolf-god-client/" "/Users/r.hachisu/nomdeplume/app/controllers/code_controller.rb" "nomde" "nomdeplume" "/Users/r.hachisu/nomdeplume/" "~/.emacs" "package-install" "code" #("where" 0 5 (face font-lock-doc-face fontified t)) "/Users/Shared/" ".em" "*M" "con" "/Users/r.hachisu/.emacs" "~/.emacs" "/Users/r.hachisu/.emacs" "~/ru" "ActionView" "ActionController" "ApplicationController" "ActionView" "PublicActivity" "ApplicationController" "CodeController" "template" "OmniauthCallbacksController" "User" "authenticate_user" "CodeController" "_TAG_FILE_FORMAT" "09" "//" "da" #("getName" 0 1 (fontified t) 1 2 (fontified t) 2 4 (fontified t) 4 5 (fontified t) 5 6 (fontified t) 6 7 (fontified t)) "my" #("class" 0 5 (face font-lock-keyword-face fontified t)) "nomude" "a" "*" "installed" "postgresql" "Loading" "*M" #("/.ssh/github_rsa" 0 16 (fontified t)) #("the" 0 3 (face font-lock-comment-face fontified t)) #("22" 0 2 (fontified t)) ".ema" "clean" "Emacs" "list-pa" #("Info" 0 4 (face variable-pitch help-echo "For information about GNU Emacs and the GNU system, type <f1> C-a.")) "Emacs" " hachisu" "anything" "any" "anything" "http://www.emacswiki.org/emacs/download/auto-install.el" "anything" "anything-rcodetools.el" "anything" "http://www.emacswiki.org/emacs/download/auto-install.el" "anything.el" "Christmas" "auto-complete.el" "http://emacswiki.org/emacs/AutoComplete" "怒りのクリスマスプレゼント"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '("~/nomdeplume/app/controllers/code_controller.rb" "~/.emacs" "~/.emacs.d" "~/.emacs.d/elisp/" "~/.emacs" "~/nomdeplume/app/controllers/application_controller.rb" "~/dotfiles/.emacs_mac" "~/nomdeplume/" "~/.emacs" "~/nomdeplume/" "TAGS" "~/nomdeplume/app/controllers/users/omniauth_callbacks_controller.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/tags" "TAGS" "~/nomdeplume/tags" "TAGS" "~/nomdeplume/" "~/.emacs" "~/dotfiles/.zshrc" "~/.emacs" "~/dotfiles/.emacs_mac" "~/dotfiles/.emacs" "~/.emacs" "~/.emacs" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/controllers/profile_controller.rb" "~/dotfiles/.emacs.d_mac/elisp/" "~/.emacs" "~/rudolf-god-server/db/constant_tables/texts.yml" "~/shell/out.yml" "~/rudolf-god-server/lib/tasks/convert_sqlite.rake" "~/.emacs" "~/rudolf-god-server/db/constant_tables/texts.yml" "~/rudolf-god-server/Gemfile" "~/shell/out.yml" "~/shell/write.rb" "~/shell/out.yml" "~/shell/write.rb" "~/shell/change.rb" "~/shell/replace.txt" "~/shell/write.rb" "~/shell/include.txt" "~/shell/out.rb" "~/shell/include.txt" "~/shell/change.rb" "~/shell/changeutf8.txt" "~/shell/changeutf8.rb" "~/shell/changeutf8.txt" "~/shell/write.rb" "~/shell/utf8.txt" "~/shell/change.rb" "~/shell/replace.txt" "~/shell/out.yml" "~/shell/replace.txt" "~/shell/out.yml" "~/shell/replace.txt" "~/shell/write.rb" "~/shell/replace.txt" "/Users/r.hachisu/rudolf-god-client/_Src/Other/Collection/UI/UIOtherCollectionWeapon.cpp" "~/shell/replace.txt" "~/shell/write.rb" "~/shell/replace.txt" "~/shell/write.rb" "~/shell/replace.txt" "~/shell/change.rb" "~/shell/write.rb" "~/shell/change.rb" "~/shell/replace.txt" "~/rudolf-god-server/db/constant_tables/texts.yml" "~/rudolf-god-server/db/constant_tables/" "~/shell/out.yml" "~/shell/replace.txt" "~/shell/test" "/Users/r.hachisu/rudolf-god-client/_Src/Quest/UI/UISPView.cpp" "/Users/r.hachisu/rudolf-god-client/_Src/Quest/UI/UISPView.cpp " "~/shell/write.rb" "~/shell/replace.txt" "~/shell/write.rb" "~/shell/change.rb" "~/shell/write.rb" "~/shell/out.yml" "~/shell/replace.txt" "~/shell/change.rb" "~/shell/out.yml" "~/shell/replace.txt" "~/shell/change.rb" "~/.emacs" "~/shell/replace.txt" "~/shell/out.yml" "~/shell/change.rb" "~/shell/out.yml" "~/shell/change.rb" "~/shell/replace.txt" "~/shell/change.rb" "~/shell/replace.txt" "~/ls" "~/dotfiles/.emacs_mac" "~/dotfiles/.emacs" "~/.emacs" "~/rudolf-god-server/config/" "~/dotfiles/.emacs" "~/dotfiles/.emacs.d_mac/elisp/yaml-mode.el" "~/rudolf-god-server/config/" "~/rudolf-god-server/Gemfile" "~/dotfiles/.emacs.d/history" "~/dotfiles/.gitignore" "~/dotfiles/.emacs_mac" "~/rudolf-god-server/app/controllers/application_controller.rb" "~/rudolf-god-server/spec/models/access_token_spec.rb" "~/rudolf-god-server/Gemfile" "~/.emacs" "/Users/r.hachisu" "~/dotfiles/.emacs.d_mac/elisp/rspec-mode.el" "~/dotfiles/.emacs.d_mac/elisp/" "~/" "~/.emacs" "~/rudolf-god-client/_Resources/_Data/script/conversation/00001_0.txt" "~/rudolf-god-client/_Resources/_Data/script/conversation/default.txt" "~/rudolf-god-client/_Resources/_Data/script/conversation/00001_0.txt" "~/rudolf-god-client/_Resources/_Data/script/conversation/default.txt" "~/rudolf-god-client/_Src/Script/UI/UIScriptDefine.cpp" "~/rudolf-god-client/_Src/Script/UI/UIScriptDefine.h" "~/rudolf-god-client_android/_Src/Script/UI/UIScript.cpp" "~/nomdeplume/Gemfile" "~/rudolf-god-client_android/_Resources/_Data/script/conversation/00001_0.txt" "~/dotfiles/git_setting_ios.sh" "~/.zshrc" "~/rudolf-god-client_android/_Src/Proc/Quest/ProcQuest.cpp" "~/rudolf-god-client_android/android/TalesOfSocial/.cproject" "~/rudolf-god-client_android/.gitignore" "~/.zshrc" "~/rudolf-god-client_android/android/TalesOfSocial/src/jp/aktsk/memories/MainActivity.java" "~/rudolf-god-client_android/android/TalesOfSocial/src/jp/aktsk/memories/ActivityGroupActivity.java" "/TalesOfSocial/src/jp/aktsk/memories/ActivityGroupActivity.java" "~/rudolf-god-client_android/" "~/rudolf-god-client_android/_Src/android/TalesOfSocial/jni/Bridge.cpp" "~/rudolf-god-client_android/_Src/Proc/GroupMenu/ProcGroupMenu.cpp" "~/rudolf-god-client_android/android/sdk/google-play-services_lib/.classpath" "~/rudolf-god-client_android/android/TalesOfSocial/src/jp/aktsk/memories/MainActivity.java" "~/nomdeplume/app/views/users/registrations/new.html.erb" "~/nomdeplume/app/views/users/mailer/reset_password_instructions.html.erb" "~/nomdeplume/app/views/users/mailer/confirmation_instructions.html.erb" "~/nomdeplume/app/views/users/confirmations/new.html.erb" "~/nomdeplume/app/views/users/profile/edit.html.erb" "~/nomdeplume/config/database.yml" "~/rudolf-tools/Sound/SEConv/arms/VOICE/make.bat" "~/nomdeplume/log/development.log" "~/nomdeplume/app/views/profile/edit.html.erb" "~/nomdeplume/app/views/home/mypage.html.erb" "~/nomdeplume/app/controllers/profile_controller.rb" "~/nomdeplume/log/development.log" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/profile_controller.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/config/routes.rb" "~/nomdeplume/app/views/profile/edit.html.erb" "~/nomdeplume/app/views/codes/edit.html.erb" "~/nomdeplume/app/views/profile/edit.html.erb" "~/nomdeplume/app/views/home/mypage.html.erb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/profile_controller.rb" "~/nomdeplume/app/views/profile/edit.html.erb" "~/nomdeplume/app/views/users/profile/edit.html.erb" "~/nomdeplume/app/views/home/mypage.html.erb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/controllers/profile_controller.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/views/codes/edit.html.erb" "~/nomdeplume/app/views/codes/_form.html.erb" "~/nomdeplume/config/routes.rb" "~/nomdeplume/app/views/home/mypage.html.erb" "~/.emacs" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/profile_controller.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/config/routes.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/db/migrate/20131203065251_delete_column_users.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/" "~/nomdeplume/app/views/home/mypage.html.erb" "~/nomdeplume/app/views/shared/_user_nav.html.erb" "~/nomdeplume/app/controllers/application_controller.rb" "~/nomdeplume/app/views/users/registrations/edit.html.erb" "~/nomdeplume/app/views/shared/_user_nav.html.erb" "~/nomdeplume/app/controllers/profile_controller.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/controllers/application_controller.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/profile_controller.rb" "~/nomdeplume/config/routes.rb" "~/nomdeplume/app/views/profile/edit.html.erb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/" "~/nomdeplume/config/routes.rb" "~/nomdeplume/" "~/nomdeplume/app/views/devise/confirmations/new.html.erb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/controllers/application_controller.rb" "~/nomdeplume/app/views/shared/_user_nav.html.erb" "~/nomdeplume/app/views/users/sessions/new.html.erb" "~/nomdeplume/app/views/users/unlocks/new.html.erb" "~/nomdeplume/app/views/layouts/application.html.erb" "~/nomdeplume/app/views/devise/shared/_links.erb" "~/nomdeplume/app/controllers/application_controller.rb" "~/nomdeplume/app/views/users/shared/_links.erb" "~/nomdeplume/app/views/layouts/application.html.erb" "~/nomdeplume/app/models/code.rb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/helpers/application_helper.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/application_controller.rb" "~/nomdeplume/app/views/users/profile/edit.html.erb" "~/nomdeplume/app/views/users/" "~/nomdeplume/app/views/users/shared/_links.erb" "~/nomdeplume/app/views/users/registrations/edit.html.erb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/models/code.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/models/code.rb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/db/migrate/20131203033122_add_column_users.rb" "~/nomdeplume/app/views/codes/show.html.erb" "~/nomdeplume/app/views/home/mypage.html.erb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/application_controller.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/application_controller.rb" "~/nomdeplume/app/views/home/mypage.html.erb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/models/code.rb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/views/codes/show.html.erb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/views/codes/_form.html.erb" "~/nomdeplume/app/views/layouts/application.html.erb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/nomdeplume/app/controllers/application_controller.rb" "~/nomdeplume/app/controllers/home_controller.rb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/models/code.rb" "~/nomdeplume/db/migrate/20131201052408_add_user_id_to_codes.rb" "~/nomdeplume/db/migrate/20131126074614_create_codes.rb" "~/nomdeplume/db/migrate/20131128070955_devise_create_users.rb" "~/nomdeplume/app/models/user.rb" "~/nomdeplume/app/models/code.rb" "~/nomdeplume/db/migrate/20131126081818_add_attachment_image_to_codes.rb" "~/nomdeplume/db/migrate/20131128070955_devise_create_users.rb" "~/nomdeplume/db/migrate/20131128070955_devise_create_users.rb 	20131201052408_add_user_id_to_codes.rb" "~/nomdeplume/app/models/code.rb" "~/nomdeplume/app/controllers/codes_controller.rb" "~/rudolf-god-client_android/android/TalesOfSocial/.cproject" "~/rudolf-tools/Sound/SEConv/arms/VOICE/make.bat" "~/rudolf-god-client_android/_Src/Actor/Player/Player.cpp" "~/nomdeplume/./Procfile" "~/nomdeplume/config/unicorn.rb" "~/rudolf-god-server/" "~/.emacs" "~/dotfiles/.emacs.d_mac/elisp/anything-c-shell-history.el" "~/dotfiles/.emacs.d_mac/elisp/" "~/.emacs" "~/nomdeplume/.git/config" "~/.zshrc" "~/nomdeplume/Gemfile" "~/nomdeplume/Gemfile.lock" "~/nomdeplume/config/application.rb" "~/nomdeplume/Rakefile" "~/dotfiles/.emacs_mac" "~/dotfiles/.emacs.d_mac/elisp/snippet.el" "~/dotfiles/.emacs.d_mac/elisp/find-recursive.el" "~/dotfiles/.emacs.d_mac/elisp/" "~/.emacs" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/Rakefile" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/Gemfile.lock" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/Gemfile" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/config/database.yml" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/config/routes.rb" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/Gemfile" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/config/routes.rb" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/app/views/welcome/index.html.elb" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/config/database.yml" "~/Documents/Aptana Studio 3 Workspace/nomdeplume/Gemfile" "~/Documents/Aptana Studio 3 Workspace/nomudeplume/config/application.rb" "~/Documents/Aptana Studio 3 Workspace/nomudeplume/" "~/Documents/Aptana Studio 3 Workspace/nomudeplume/config/environments/production.rb" "~/Documents/Aptana Studio 3 Workspace/nomudeplume/Gemfile" "~/.emacs" "~/test.rb" "~/test-app/config/environments/production.rb" "~/test-app/config/application.rb" "~/test-app/Gemfile" "~/test-app/.gitignore" "~/nomdeplume/config/environments/production.rb" "~/nomdeplume/Gemfile" "~/nomdeplume/config/application.rb" "~/.ssh/id_rsa.pub" "~/.ssh/config" "~/dotfiles/.emacs_mac" "~/.emacs" "~/.ssh/config" "~/dotfiles/.emacs.d_mac/elisp/" "~/dotfiles/.emacs.d_mac/" "~/.emacs" "~/dotfiles/.zshrc" "~/.emacs" "~/dotfiles/.emacs" "~/dotfiles/.emacs_mac" "~/.emacs" "/.em" "~/.emacs" "/.em" "~/dotfiles/.emacs.d_mac/elisp/ruby-electric.el" "~/.emacs" "~/projects/Christmas/main.js" "ls" "emacs --batch -f batch-byte-compile js2-mode.el" "~/projects/Christmas/main.js" "~/dotfiles/.emacs.d/elisp/js2-mode.el" "~/projects/Christmas/main.js" "~/.emacs" "~/projects/Christmas/index.html" "/var/www/games/Christmas/index.html" "/var/www/games/" "~/.emacs" "/var/www/games/Christmas/index.html" "/var/www/games/Christmas/" "/var/www/games/Christmas/main.js" "/var/www/games/Christmas/index.html" "/var/www/games/" "/var/www/games/index.html" "~/.emacs" "~/" "~/.emacs" "/var/www/games/index.html" "~/.emacs" "~/dotfiles/.emacs.d/elisp/" "~/.emacs" "~/.emacs.d/install-elisp.el" "~/.emacs" "/etc/apache2/sites-available/default" "/etc/apache2/conf.d/charset" "~/emcas" "~/.emacs"))
(setq buffer-name-history '("code_controller.rb" "nomdeplume" "rudolf-god-server" "rudolf-god-server" "*Completions*" ".emacs_mac" ".emacs" "elisp<2>" "*Messages*" "anything-auto-install.elc" ".emacs_mac" "@require hoge" "elisp<2>" "*Messages*" "code_helper_test.rb" ".emacs" "code_helper_test.rb" "tags" ".git" "hooks" "nomdeplume" "TAGS" ".zshrc" ".emacs_mac" "code_controller.rb" ".emacs_mac" "*Messages*" ".emacs_mac" "application_controller.rb" "yaml-mode.el" "config" "db" "constant_tables" "UIOtherCollectionWeapon.cpp" "utf8.txt" "changeutf8.rb" "change.rb" "write.rb" "out.yml" "texts.yml" "convert_sqlite.rake" ".emacs_mac" "Gemfile" "replace.txt" "include.txt" "out.rb" "write.rb" "out.yml" "texts.yml" "write.rb" "change.rb" "replace.txt" "texts.yml" "write.rb" "test" "UISPView.cpp" "replace.txt" "UISPView.cpp " "write.rb" "out.yml" "change.rb" "out.yml" "texts.yml" ".emacs" ".emacs_mac" "texts.yml" "~" ".android" "00001_0.txt<2>" "default.txt" "UIScriptDefine.cpp" "00001_0.txt<2>" "UIScriptDefine.h" "ActivityGroupActivity.java" "test" "database.yml" "profile_controller.rb" "make.bat" "development.log" "mypage.html.erb" "edit.html.erb" "home_controller.rb" "profile_controller.rb" "edit.html.erb" "codes_controller.rb" "code.rb" "routes.rb" "profile_controller.rb" "routes.rb" "user.rb" "show.html.erb" "edit.html.erb" "routes.rb" "edit.html.erb" "mypage.html.erb" "_form.html.erb" "routes.rb" "edit.html.erb<2>" "_links.erb" "_form.html.erb" "_links.erb" "routes.rb" "mypage.html.erb" "edit.html.erb" "edit.html.erb<2>" "edit.html.erb<3>" "codes_controller.rb" "profile_controller.rb" "routes.rb" "codes_controller.rb" "edit.html.erb<2>" "*Completions*" "*Messages*" "profile_controller.rb" "routes.rb" "codes_controller.rb" "home_controller.rb" ".emacs_mac" "mypage.html.erb" "*grep*" "home_controller.rb" "profile_controller.rb" "20131203065251_delete_column_users.rb" "codes_controller.rb" "profile_controller.rb" "_user_nav.html.erb" "app" "nomdeplume" "~" "edit.html.erb<3>" "codes_controller.rb" "application_controller.rb" "edit.html.erb" "_user_nav.html.erb" "edit.html.erb<3>" "edit.html.erb" "application_controller.rb" "home_controller.rb" "*grep*" "new.html.erb" "home_controller.rb" "new.html.erb" "application.html.erb" "application_helper.rb" "codes_controller.rb" "passwords" "users" "mailer" "users" "views" "users" "views" "codes_controller.rb" "code.rb" "user.rb" "codes_controller.rb" "application_controller.rb" "user.rb" "application_controller.rb" "make.bat" ".cproject" "Procfile" "unicorn.rb" "Player.cpp" "*anything*" "*eshell*" "*scratch*" "rudolf-god-server" ".zshrc" "Rakefile" "Gemfile.lock" "Gemfile" "elisp" "anything-c-shell-history.el" ".emacs_mac" "~/Documents/Aptana Studio 3 Workspace/nomudeplume/" "anything-c-shell-history.el" "config" "application.rb" ".zshrc" "setting.sh" "database.yml" "arts.yml" "gachas.yml" "characters.yml" ".ssh" "TOS.vcproj" "ProcGasha.cpp" "AppTos.cpp" "ProcOpening.cpp" "texts.yml" "UIUnitSortie.cpp" ".emacs" "ProcResult.cpp" "SoundCtrl.h" "change.php" "UIDialogAnnounceWebView.cpp" "inquiry.html" "ProcSelectQuestState.cpp" "default.txt" "VoiceBattle.csv" "project.pbxproj" "VoiceMenu.csv" "event2.csv" "event1.csv" "event3.csv" "event4.csv<2>" "make.bat" "exec.sh" "Bridge.mm" "Gemfile" "database.yml" "Gemfile<2>" ".emacs_mac" "config" "anything-gtags.el" "auto-install" ".emacs<2>" "anything-startup.el" "anything-menu.el" "*eshell*" ".zshrc" ".emacs" "anything-config.el<2>" "anything-migemo.el<2>" "*Warnings*" "*Messages*" ".emacs" "*Messages*" ".emacs" "*Messages*" ".emacs" "*Messages*" ".emacs" "*Messages*" ".emacs" "*Messages*" ".emacs" "*Messages*" ".emacs" "*Messages*" ".emacs" "*Messages*" ".emacs" "em" ".emacs" "*Messages*" ".emacs" "*GNU Emacs*" ".emacs" "*GNU Emacs*" "sshd_config" "index.html" "main.js" ".emacs" "index.html" "main.js" ".emacs" "emacs --batch -f batch-byte-compile js2-mode.el" "ls" "main.js" "index.html" ".emacs" "*Messages*" "index.html" "main.js" ".emacs" "main.js" "*Messages*" "main.js" ".emacs" "Christmas" "main.js" "index.html<2>" "main.js" "index.html<2>" ".emacs" "*scratch*" "*Messages*" "*Buffer List*" "anything-show-completion.el" "anything-auto-install.el" "descbinds-anything.el" "anything-grep.el" "anything-menu.el" "anything-gtags.el" "ipa.el" "anything-ipa.el" "anything-startup.el" "anything-match-plugin.el" "anything-config.el" "anything-migemo.el" "anything-obsolete.el" "*auto-install http://www.emacswiki.org/emacs/download/anything-complete.el <12/24 15:46:23>*" "*auto-install http://www.emacswiki.org/emacs/download/anything.el <12/24 15:45:53>*" ".emacs" "*Messages*" ".emacs" "main.js" "index.html<2>" "*GNU Emacs*" ".emacs" "main.js" "*Compile-Log*" "www" "*eshell*" "anything.el" "games" "*GNU Emacs*" ".emacs" "*Messages*" "*GNU Emacs*" "*Messages*" "auto-complete.el" ".emacs" " *http emacswiki.org:80*" "ssh" "id_rsa" "*Messages*"))
